<RCC>
    <qresource prefix="/">
        <file>Image/icons/android.svg</file>
        <file>Image/icons/android1.svg</file>
        <file>Image/icons/app-store.svg</file>
        <file>Image/icons/arrow.svg</file>
        <file>Image/icons/art.svg</file>
        <file>Image/icons/bag.svg</file>
        <file>Image/icons/basket.svg</file>
        <file>Image/icons/book.svg</file>
        <file>Image/icons/bowling.svg</file>
        <file>Image/icons/box.svg</file>
        <file>Image/icons/brush.svg</file>
        <file>Image/icons/building.svg</file>
        <file>Image/icons/bulb.svg</file>
        <file>Image/icons/button.svg</file>
        <file>Image/icons/calculator.svg</file>
        <file>Image/icons/calendar.svg</file>
        <file>Image/icons/camera.svg</file>
        <file>Image/icons/car.svg</file>
        <file>Image/icons/card.svg</file>
        <file>Image/icons/chair.svg</file>
        <file>Image/icons/chat.svg</file>
        <file>Image/icons/clipboard.svg</file>
        <file>Image/icons/clocks.svg</file>
        <file>Image/icons/compas.svg</file>
        <file>Image/icons/converse.svg</file>
        <file>Image/icons/cup.svg</file>
        <file>Image/icons/dj.svg</file>
        <file>Image/icons/donut.svg</file>
        <file>Image/icons/dude.svg</file>
        <file>Image/icons/dynamite.svg</file>
        <file>Image/icons/earth.svg</file>
        <file>Image/icons/egg.svg</file>
        <file>Image/icons/eye.svg</file>
        <file>Image/icons/file.svg</file>
        <file>Image/icons/fit.svg</file>
        <file>Image/icons/flag.svg</file>
        <file>Image/icons/flask.svg</file>
        <file>Image/icons/flower.svg</file>
        <file>Image/icons/games.svg</file>
        <file>Image/icons/gift-box.svg</file>
        <file>Image/icons/girl.svg</file>
        <file>Image/icons/goal.svg</file>
        <file>Image/icons/google.svg</file>
        <file>Image/icons/graph.svg</file>
        <file>Image/icons/icecream.svg</file>
        <file>Image/icons/imac.svg</file>
        <file>Image/icons/ipad.svg</file>
        <file>Image/icons/iphone.svg</file>
        <file>Image/icons/key.svg</file>
        <file>Image/icons/lettersymbol.svg</file>
        <file>Image/icons/lock.svg</file>
        <file>Image/icons/loop.svg</file>
        <file>Image/icons/macbook.svg</file>
        <file>Image/icons/magic.svg</file>
        <file>Image/icons/magicmouse.svg</file>
        <file>Image/icons/mail.svg</file>
        <file>Image/icons/map.svg</file>
        <file>Image/icons/medal.svg</file>
        <file>Image/icons/mic.svg</file>
        <file>Image/icons/money.svg</file>
        <file>Image/icons/mortarboard.svg</file>
        <file>Image/icons/mountain.svg</file>
        <file>Image/icons/news.svg</file>
        <file>Image/icons/paper-bag.svg</file>
        <file>Image/icons/pc.svg</file>
        <file>Image/icons/pencil.svg</file>
        <file>Image/icons/pencils.svg</file>
        <file>Image/icons/picture.svg</file>
        <file>Image/icons/pig.svg</file>
        <file>Image/icons/pills.svg</file>
        <file>Image/icons/play.svg</file>
        <file>Image/icons/printer.svg</file>
        <file>Image/icons/responsive.svg</file>
        <file>Image/icons/retina.svg</file>
        <file>Image/icons/ribbon.svg</file>
        <file>Image/icons/ring.svg</file>
        <file>Image/icons/rocket.svg</file>
        <file>Image/icons/rss.svg</file>
        <file>Image/icons/safe.svg</file>
        <file>Image/icons/save.svg</file>
        <file>Image/icons/search.svg</file>
        <file>Image/icons/settings.svg</file>
        <file>Image/icons/shield.svg</file>
        <file>Image/icons/shirt.svg</file>
        <file>Image/icons/skateboard.svg</file>
        <file>Image/icons/spray.svg</file>
        <file>Image/icons/storage.svg</file>
        <file>Image/icons/support.svg</file>
        <file>Image/icons/ticket.svg</file>
        <file>Image/icons/toilet-paper.svg</file>
        <file>Image/icons/touch.svg</file>
        <file>Image/icons/trash.svg</file>
        <file>Image/icons/trip-bag.svg</file>
        <file>Image/icons/trunk.svg</file>
        <file>Image/icons/ubmrella.svg</file>
        <file>Image/icons/user-interface.svg</file>
        <file>Image/icons/video.svg</file>
        <file>Image/icons/weather.svg</file>
        <file>Image/icons/wi-fi.svg</file>
        <file>Image/icons/wine.svg</file>
        <file>Image/icons/yinyang.svg</file>
    </qresource>
</RCC>
