<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Page/MenuPage.qml</file>
        <file>Qml/Page/ContentPage.qml</file>
        <file>Qml/Page/TitlePage.qml</file>
        <file>Qml/Contents/BaseComponent/Buttons.qml</file>
        <file>Qml/Contents/BaseComponent/Progresses.qml</file>
        <file>Qml/Page/NotifyBox.qml</file>
        <file>Qml/Splash.qml</file>
        <file>Qml/Page/MainPage.qml</file>
        <file>Qml/Contents/BaseComponent/Drags.qml</file>
        <file>Qml/Page/ContentData.qml</file>
        <file>Qml/Contents/BaseComponent/Gradiants.qml</file>
        <file>Qml/Contents/Welcome/Welcome.qml</file>
        <file>Qml/Page/AboutDialog.qml</file>
    </qresource>
</RCC>
