<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name>Buttons</name>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="18"/>
        <source>文本按钮</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="34"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="43"/>
        <source>圆角文本按钮</source>
        <translation>Corner</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="58"/>
        <source>圆按钮</source>
        <translation>Round</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="74"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="97"/>
        <source>渐变按钮</source>
        <translation>Gradient</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="126"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="140"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="154"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="168"/>
        <source>图文按钮</source>
        <translation>Graphic</translation>
    </message>
</context>
<context>
    <name>ContentData</name>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="4"/>
        <source>首页</source>
        <translation>Home</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="4"/>
        <source>欢迎</source>
        <translation>Welcome</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="6"/>
        <source>基础组件</source>
        <translation>Basic</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="7"/>
        <source>按钮组件</source>
        <translation>Button</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="8"/>
        <source>拖动组件</source>
        <translation>Drag</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="9"/>
        <source>下拉组件</source>
        <translation>Drop-down</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="10"/>
        <source>标签页组件</source>
        <translation>Label</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="11"/>
        <source>进度条组件</source>
        <translation>ProgressBar</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="15"/>
        <source>功能组件</source>
        <translation>Functional</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="16"/>
        <source>徽章</source>
        <translation>Badget</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="17"/>
        <source>二维码</source>
        <translation>QRcode</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="18"/>
        <location filename="Qml/Page/ContentData.qml" line="19"/>
        <source>IP地址</source>
        <translation>IP address</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="19"/>
        <source>弹幕</source>
        <translation>Barrage</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="23"/>
        <source>酷炫组件</source>
        <translation>Cool</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="24"/>
        <source>滚动列表</source>
        <translation>Scrolling</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="25"/>
        <source>元素流</source>
        <translation>Elementary streams</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="26"/>
        <source>能量球</source>
        <translation>Energy ball</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="27"/>
        <source>暗影之流</source>
        <translation>Shadow flow</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="28"/>
        <source>烟花漫舞</source>
        <translation>Fireworks dancing</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="29"/>
        <source>哈雷彗星</source>
        <translation>Comet Halley</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="30"/>
        <source>焰之欢愉</source>
        <translation>Joy of fire</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="31"/>
        <source>霜之哀伤</source>
        <translation>Frostmourne</translation>
    </message>
</context>
<context>
    <name>ContentPage</name>
    <message>
        <location filename="Qml/Page/ContentPage.qml" line="30"/>
        <source>菜单</source>
        <translation>Menu</translation>
    </message>
</context>
<context>
    <name>TitlePage</name>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="17"/>
        <source>TaoQuick</source>
        <translation>TaoQuick</translation>
    </message>
</context>
<context>
    <name>Welcome</name>
    <message>
        <location filename="Qml/Contents/Welcome/Welcome.qml" line="5"/>
        <source>
&lt;p&gt;
   欢迎使用TaoQuick演示程序，此程序罗列了&lt;br/&gt;
TaoQuick的所有功能，并全面支持动态切换UI风格&lt;br/&gt;
(换皮肤)、动态翻译多国语言等功能。&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    更多功能正在路上，敬请期待。
&lt;/p&gt;
</source>
        <translation>
&lt;p&gt;
   Welcome to use TaoQuick ，this program list all functions  &lt;br/&gt;
 of TaoQuick，also show change theme and &lt;br/&gt;
change international language during run time 。&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
   More functions are developing, please wait。
&lt;/p&gt;
</translation>
    </message>
</context>
</TS>
