<RCC>
    <qresource prefix="/">
        <file>Image/logo/logo_color.png</file>
        <file>Image/logo/logo_flat_transparent.png</file>
        <file>Image/logo/logo_grayscale_transparent.png</file>
        <file>Image/logo/logo_transparent.png</file>
        <file>Image/logo/logo_white_black.png</file>
        <file>Image/logo/logo_white_color.png</file>
        <file>Image/Button/Button.png</file>
        <file>Image/Button/Button_Disabled.png</file>
        <file>Image/Button/Button_Hovered.png</file>
        <file>Image/Button/Button_Pressed.png</file>
    </qresource>
</RCC>
